$navbar-height: 40px;
$footer-height: 50px;
$color-default: rgba(85, 218, 218, 0.76);

.list{
    display:flex;
    flex-direction: column;
    min-height: 70vh;
    margin: 0;

    &__navbar{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: $navbar-height;
        background-color: $color-default;

        @media (min-width: 992px){
            height: calc($navbar-height + 20px);
        }
    }

    &__spacer{
        height: $navbar-height;

        @media (min-width: 992px){
            height: calc($navbar-height + 25px);
        }
    }

    &__find{
        margin-left: 15%;
        margin-right: 25%;
        height: calc(2vh + 2vw);
        font-size: calc(5px + 1vh + 1vw);
        font-weight: bold;
    }

    &__input{
        margin-left: 15%;
        margin-right: 25%;
        height: calc(1vh + 1vw);
        font-size: calc(5px + 0.6vh + 0.6vw);
        border-color: $color-default;
    }

    &__list{
        margin-left: 20%;
        margin-right: 20%;

        &__character{
            display: flex;
            flex-direction: row;
            height: calc(10vh + 10vw);
            max-height: 150px;
            background-color: rgba(210, 255, 255, 0.76);
            margin: 5px;
            border-radius: 1%;
        }
    }

    &__footer{
        height: $footer-height;
        background-color: rgba(224, 235, 235, 0.7);

        @media (min-width: 992px){
            height: calc($footer-height + 10px);
        }
    }

}

app-card{
    width: 100%;
    display:flex;
    flex-direction: row;
}

app-card-my-character{
    width: 100%;
    display:flex;
    flex-direction: row;
}